# Configuration de la base de données MySQL avec le nom "gestion_employes"
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_employes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Désactiver la console H2 car vous utilisez MySQL
spring.h2.console.enabled=false
server.port=8083
server.address=127.0.0.1




